DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=db_name

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

WHISPER_SERVER_URL=http://localhost:8000
